---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    somnia:
      hosts:
        validator.somnia.mainnet.encapsulate.xyz:
          type: validator
        157.90.3.253:
          type: validator
