---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    somnia:
      hosts:
        validator.somnia.testnet.encapsulate.xyz:
          type: validator
        157.90.3.253:
          type: validator
